#Use the internal FastAPI port (8000) instead of the external one (8080)
upstream backend{
    server api:8000;
}

server {
    listen 80;
        
    location = /status {
            access_log off;
            default_type text/plain;
            add_header Content-Type text/plain;
            return 200 "alive";
    }
    
    location / {
        gzip off;
        root /usr/share/nginx/html/;
        index  index.html;
        try_files $uri.html $uri $uri/ =404;
    }
    
    location ~* \.(js|jpg|png|css)$ {
        root /usr/share/nginx/html/;
    }

    location /api/ {
        proxy_pass http://backend/;
    }
} 
